{
  "expo": {
    "name": "読む",
    "slug": "yomu",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "scheme": "yomu",
    "platforms": ["ios"],
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#7f030e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "locales": {
      "ja": "./languages/japanese.json"
    },
    "ios": {
      "buildNumber": "5",
      "supportsTablet": true,
      "bundleIdentifier": "com.dillonhafer.read",
      "appStoreUrl": "https://itunes.apple.com/us/app/reading-progress/id1450820446?mt=8",
      "infoPlist": {
        "CFBundleLocalizations": ["en", "ja"],
        "NSCameraUsageDescription": "yomu only uses the camera to allow you to scan book ISBN bar codes.",
        "NSPhotoLibraryUsageDescription": "yomu only uses the photo library to allow you to upload a book cover",
        "NSLocationAlwaysUsageDescription": "yomu does not use your location. We use Expo to build but we do not use the location APIs they provide."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "assetBundlePatterns": ["I18n/*.json", "**/*"]
  }
}
